# Dev DB config
# Note: never add files containing sensitive data to version control
# when working with "real life" code bases
jdbc.url=DEV_DB_URL
jdbc.user=DEV_DB_USER_NAME
jdbc.password=DEV_DB_PASSWORD
